{
  "name": "AiCreatorFeed",
  "short_name": "AiCreatorFeed",
  "description": "Where AI Creators Connect — share prompts, follow creators, discover AI news and tutorials.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#222222",
  "theme_color": "#FF6D1F",
  "categories": ["social", "productivity", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/feed.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Creator Feed"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Your AI creator feed",
      "url": "/feed",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Discover AI prompts",
      "url": "/explore",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create Post",
      "short_name": "Post",
      "description": "Share a new AI prompt",
      "url": "/post/new",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
